# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-1xx5msvx.auth0.com
AUTH0_CLIENTID=JJvGxeVynQlNi8s941nKuM8FUah21iV2
AUTH0_CALLBACK=https://silly-kalam-2d0b29.netlify.com/callback